/* ==============================================
General row styles
============================================== */

.row {
    &--outer {
            padding: 40px 0;
        @media screen and (min-width: 600px) and (max-width: 799px) {
            padding: 60px 0;
        }
        @media screen and (min-width: 800px) {
            padding: 80px 0;
        }

        &--bottom-bleed {
            padding-bottom: 0;
        }
    }

    &--dark {
        background-color: $black;        
    }

    &--light {
        background-color: $light-black;
    }

    &--highlight {

        &--primary {
            @include highlightRow($green, $dark-green);
        }

        &--secondary {
            @include highlightRow($yellow, $dark-yellow);
        }

        &--tertiary {
            @include highlightRow($red, $dark-red);
        }
    }
}

/* ==============================================
Card styles
============================================== */

.card-list__item {
    background: $light-black;
    border-bottom-width: 8px;
    border-bottom-style: solid;
    padding-bottom: 25px;

    &--primary {
        border-color: $green;
    }

    &--secondary {
        border-color: $yellow;
    }

    &--tertiary {
        border-color: $red;
    }
}

/* ==============================================
Hero styles
============================================== */

.hero {

    .wrapper {
        display: grid;
        grid-template-columns: 510px 1fr;
        align-items: center;

        & > * {
            grid-row: 1;
        }
     }

    &__text {
        grid-column: 1 / span 4;

        &__img-container {
            grid-column: 5 / span 6;
            z-index: 10;
        }
    
        &__heading {
            text-align: left;
    
            &__highlight {
                color: $black;
                display: block;
                font-weight: $font-weight-bold;
                line-height: .75;
            }
        }
    
        &__paragraph {
            color: $light-black;
            font-size: 2rem;
            line-height: 1.5;
            margin-bottom: 50px;
            text-align: left;
        }
     }
}

.hero__controls {

    &__list {
        @include unstyledList;
        display: flex;
        justify-content: center;
        position: relative;
        top: 40px;

        &__item {

            &__link {
                background: transparent;
                border: none;
                color: $white;

                // svg {
                //     border: 2px solid $white;
                //     border-radius: 50%;
                // }

                &--active {
                    color: $black;

                    // svg {
                    //     border: 2px solid $black;
                    // }
                }
            }
        }
    }

}

/* ==============================================
Projects styles
============================================== */

.slider {
    align-items: center;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto 1fr auto;
    justify-items: center;

    &__controls {
        background: transparent;
        border: none;
        color: $white;
        font-size: 3.5rem;
        transition: all 0.5s ease;

        &:hover {
            color: rgba(255,255,255,0.7);
        }
    }
}

/* ==============================================
Pullquote styles
============================================== */

.aside {
    text-align: center;
}

.aside__pullquote {
    &__body,
    &__cite {
        position: relative;
    }
    &__body {
        color: $light-black;
        font-size: 3rem;
        font-weight: $font-weight-bold;
        line-height: 1;
        margin: 30px auto;
        max-width: 15ch;

        @media screen and (min-width: 600px) {
            font-size: 4.5rem;
        }
        @media screen and (min-width: 800px) {
            font-size: 6rem;
        }

        &::before,
        &::after {
            color: $white;
            font-size: 8rem;
            position: absolute;
            top: -1rem;

            @media screen and (min-width: 600px) {
                font-size: 11rem;
            }
            @media screen and (min-width: 800px) {
                font-size: 14rem;
                top: -3rem;
            }
        }

        &::before {
            content: "“";
            left: -4rem;
            @media screen and (min-width: 600px) {
                left: -6rem;
            }
            @media screen and (min-width: 800px) {
                left: -8rem;
            }
        }

        
        &::after {
            content: "”";
            right: -3rem;

            @media screen and (min-width: 600px) {
                right: -5rem;
            }
            @media screen and (min-width: 800px) {
                right: -7rem;
            }
        }
    }
    &__cite {
        color: $white;
        font-size: 2rem;
        font-style: normal;
        @media screen and (min-width: 600px) {
            font-size: 3rem;
        }
        @media screen and (min-width: 800px) {
            font-size: 4rem;
        }

        &::before,
        &::after {
            content: "";
            border: 1px solid $white;
            top: 50%;
            position: absolute;
            width: 1.5rem;
        }
        &::before {
            left: -3rem;
        }

        &::after {
            right: -3rem;
        }
    }
}

/* ==============================================
About styles
============================================== */

.card-list {
   &__item--light {
        background-color: #3c3c3c;
    }
}

/* ==============================================
Blog styles
============================================== */

.blog-list {
    @include unstyledList;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: 100%;

    &__post {
        --border-weight: 8px;

        background: $light-black;
        text-align: center;

        &--primary {
            border-color: $green;
        }

        &--secondary {
            border-color: $yellow;
        }

        &--tertiary {
            border-color: $red;
        }

        &__text {
            padding: 30px;

            .heading {
                margin: 0;
            }

            &__paragraph {
                line-height: 1.5;
                margin-bottom: 0;

                &--date {
                    color: $white;
                    font-family: $secondary-font;
                    font-size: 1.2rem;
                    font-weight: $font-weight-bold;
                    margin-top: .5rem;
                    text-transform: uppercase;
                }
            }
        }

        &--tall {
            border-bottom-style: solid;
            border-bottom-width: var(--border-weight);
            grid-row: 1 / span 2;

            @media screen and (max-width: 800px) {
                border-bottom-width: 0;
                border-right-width: 8px;
                border-right-style: solid;
                display: grid;
                grid-template-columns: 3fr 4fr;

                &__link--img {

                    & > * {
                        grid-column: 1;
                        grid-row: 1;
                    }
                
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        &--wide {
            border-right-width: 8px;
            border-right-style: solid;
            display: grid;
            grid-template-columns: 3fr 4fr;

            &__link--img {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                align-items: center;
                justify-items: center;

                & > * {
                    grid-column: 1;
                    grid-row: 1;
                }

                .controls {
                    &--align-bottom {
                        align-self: end;
                        padding-bottom: 25px;
                    }

                    .button--round {
                        border: none;
                        border-radius: 50%;
                        font-size: 3rem;
                        padding: 1rem .6rem 1rem 1rem;
                        text-align: center;
                    }

                    &__list {
                        @include unstyledList;
                        display: flex;

                        &__item {

                            &__link {
                                background: transparent;
                                border: none;
                                color: $white;

                                &--active {
                                    color: $black;
                                }
                            }
                        }
                    }
                }
                
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

/* ==============================================
Skills styles
============================================== */

.skills-list {
    @include unstyledList;
    text-align: center;

    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    @media screen and (min-width: 600px) and (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    &__item {
        line-height: 1.5;
    }
}

/* ==============================================
Stats styles
============================================== */

.stats-list {
    @include unstyledList;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );

    @media screen and (min-width: 600px) and (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
    }

    &__item {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: 1fr auto auto;
        // padding: 0 25px;

            &__icon {
                display: block;
                margin: 0 auto;
            }
    }
}

/* ==============================================
Team styles
============================================== */

.card-list {
    @include unstyledList;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );

    &__item {
        background-color: $light-black;
        margin: 0 auto;

        &--light {
            background-color: #3c3c3c;
        }

        &--inset {
            padding: 50px 40px;
        }

        &__body {
            margin-bottom: 0;
        }
    }

    &--team {
        &__item {
            max-width: 300px;
        }
    }
}

.social-links-list {
    @include unstyledList;
    display: flex;
    justify-content: center;
    padding: 25px 0 5px;

    &__item__link {
        color: $white;
        display: inline-block;
        margin: 0 5px;
        padding: 5px;
        transition: $transition;

        &:hover {
            opacity: 0.7;
        }

        &--dribbble {
            background-color: #e7719a;
        }

        &--facebook {
            background-color: #587dba;
        }

        &--flickr {
            background-color: #ec3684;
        }

        &--google {
            background-color: #be4c3c;
        }

        &--linked-in {
            background-color: #276498;
        }

        &--pinterest {
            background-color: #c03028;
        }

        &--twitter {
            background-color: #49abea;
        }
    }

}


/* ==============================================
Portfolio
============================================== */
.gallery {

    &__image-list,
    &__nav-list {
        @include unstyledList;
    }

    &__image-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @media screen and (max-width: 900px) {
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        }
    
        &__item {
    
            &__link {
                background: $white;
                display: block;
                margin: 0 auto;
                max-width: 480px;
                object-fit: cover;
    
                &--headline {
                    color: $black;
                    font-size: 1.2rem;
                    font-weight: $font-weight-bold;
                    line-height: 1;
                    padding: 23px 0 25px;
                    text-align: center;
                    text-transform: uppercase;
                }
            }
        }
    }
    
    &__nav-list {
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
    
        &__item {
    
            &__link {
                color: $white;
                display: block;
                font-size: 1.2rem;
                font-weight: $font-weight-bold;
                letter-spacing: 1px;
                padding: 0 20px;
                text-align: center;
                text-transform: uppercase;

                @media screen and (max-width: 500px) {
                    padding: 0 10px;
                }
    
                &--active {
                    color: $red;
                }
            }
        }
    }
}



/* ==============================================
Contact section styles
============================================== */
/* responsive map embed styling adapted from: https://www.ostraining.com/blog/coding/responsive-google-maps/ */
.contact {

    &__map-responsive {
        overflow: hidden;
        padding-bottom: 40%;
        position: relative;
        height: 0;
    }

    &__map-responsive iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }

    &-info {

        &__value {
            font-size: 2rem;
            font-family: $secondary-font;

            &--email__link, 
            &--tel__link {
                display: inline-block;
            }

            &--email__link {
                color: $black;
                margin: 15px 0 20px;
                padding: 10px 15px;
                text-transform: none;

                @media screen and (min-width: $max-width) {
                    font-size: 8rem;
                    padding: 10px 70px;
                }

                @media screen and (min-width: 700px) and (max-width: $max-width) {
                    font-size: 4rem;
                }
            }

            &--tel__link {                
                color: $white;
                font-weight: $font-weight-bold;

                @media screen and (min-width: 700px) {
                    font-size: 4rem;                
                }
            }

            &--address {
                color: $light-black;

                @media screen and (min-width: 700px) {
                    font-size: 3rem;
                }
            }
        }
    }

    .social-links-list {
        padding: 0;
        margin-bottom: 35px;
    }
}

.form {
    &__input {
        border: none;
    }

    &--contact {
        display: grid;
        grid-template-columns: auto minmax(300px, 630px) auto;
        grid-auto-rows: auto;
        grid-gap: 20px;

        &__field,
        &__input {
            text-align: center;
        }

        &__field {
            grid-column: 2 / 3;
        }

        &__input {
            background: $light-black;
            color: $primary-text-color;
            display: block;
            padding: 20px;
            transition: all 0.5s ease;
            width: 100%;

            &--textarea {
                height: 200px;
                margin-bottom: 30px;
            }

            &:focus {
                background: $white;
                color: $black;
                font-weight: $font-weight-bold;
                outline: 3px solid $yellow;
            }
        }
    }
}
